cloudSimulator {
  utilizationRatio = 0.5
  host {
      mipsCapacity = 20000
      RAMInMBs = 10000
      StorageInMBs = 100000
      BandwidthInMBps = 100000
  }
  vm {
      mipsCapacity = 1000
      RAMInMBs = 1000
      StorageInMBs = 1000
      BandwidthInMBps = 1000
  }
  cloudlet {
      size = 10000
      PEs = 1
  }
},
cloudSimulator2 {
  utilizationRatio = 0.5
  host {
      num = 1
      PEs = 8
      mips = 1000
      RAMInMB = 2048
      StorageInMB = 100000
      BandwidthInMBps = 10000
  }
  vm {
      num = 2
      PEs = 4
      mipsCapacity = 1000
      RAMInMBs = 512
      StorageInMB = 10000
      BandwidthInMBps = 1000
  }
  cloudlet {
      num = 4
      length = 20000
      size = 1024
      PEs = 2
  }
}
simulation1 {
  dc {
       num=2
       0 {
            numHost = 1
            arch = "x86"
            os = "Linux"
            vmm = "Xen"
            costPerSecond = 3.0
            costRAM = 0.05
            costStorage = 0.1
            costBw = 0.0
       }
       1 {
              numHost = 2
              arch = "x86"
              os = "Linux"
              vmm = "Xen"
              costPerSecond = 3.0
              costRAM = 0.05
              costStorage = 0.1
              costBw = 0.0
       }
  }
  host {
      PEs = 2
      mips = 1000
      RAMInMB = 1024
      StorageInMB = 100000
      BandwidthInMBps = 7000
  }
  vm {
      num = 3
      PEs = 1
      mips = 250
      RAMInMB = 512
      SizeInMb = 10000
      BandwidthInMBps = 1000
  }
  cloudlet {
      utilizationRatio = 0.5
      num = 3
      length = 4000000
      fileSize = 30000
      outputSize = 1024000
      PEs = 24
  }
}