cloudSimulator {
  utilizationRatio = 0.5
  host {
      mipsCapacity = 20000
      RAMInMBs = 10000
      StorageInMBs = 100000
      BandwidthInMBps = 100000
  }
  vm {
      mipsCapacity = 1000
      RAMInMBs = 1000
      StorageInMBs = 1000
      BandwidthInMBps = 1000
  }
  cloudlet {
      size = 10000
      PEs = 1
  }
},
cloudSimulator2 {
  utilizationRatio = 0.5
  host {
      num = 1
      PEs = 8
      mips = 1000
      RAMInMB = 2048
      StorageInMB = 100000
      BandwidthInMBps = 10000
  }
  vm {
      num = 2
      PEs = 4
      mips = 1000
      RAMInMB = 512
      StorageInMB = 10000
      BandwidthInMBps = 1000
  }
  cloudlet {
      num = 4
      length = 20000
      size = 1024
      PEs = 2
  }
}
simulation1 {
  dc {
       num=3
       0 {
            numHost = 1
            arch = "x86"
            os = "Linux"
            vmm = "Xen"
            costPerSecond = 0.75
            costRAM = 0.2
            costStorage = 0.1
            costBw = 0.1
       }
       1 {
              numHost = 2
              arch = "x64"
              os = "Windows"
              vmm = "Xen"
              costPerSecond = 1.0
              costRAM = 0.25
              costStorage = 0.1
              costBw = 0.0
       }
       2 {
              numHost = 1
              arch = "x86"
              os = "Windows"
              vmm = "Xen"
              costPerSecond = 0.75
              costRAM = 0.25
              costStorage = 0.1
              costBw = 0.05
       }
  }
  host {
      PEs = 8
      mips = 5000
      RAMInMB = 2048
      StorageInMB = 100000
      BandwidthInMBps = 2400
  }
  vm {
      num = 8
      PEs = 1
      mips = 500
      RAMInMB = 512
      SizeInMb = 10000
      BandwidthInMBps = 1000
  }
  cloudlet {
      utilizationRatio = 0.5
      num = 8
      length = 10000
      fileSize = 150
      outputSize = 300
      PEs = 4
  }
}
simulation2 {
       dc {
            num = 2
       }
       1 {
            dc {
                arch = "x86"
                os = "Linux"
                vmm = "Xen"
                costPerSecond = 3.0
                costRAM = 0.05
                costStorage = 0.1
                costBw = 0.0
            }
            host {
                  num = 1
                  PE = 2
                  mips = 1000
                  RAMInMB = 512
                  StorageInMB = 10000
                  BandwidthInMBps = 2500
            }
       }
       2 {
            dc {
                arch = "x86"
                os = "Linux"
                vmm = "Xen"
                costPerSecond = 3.0
                costRAM = 0.05
                costStorage = 0.1
                costBw = 0.0
            }
            host {
                  num = 2
                  PE = 2
                  mips = 1000
                  RAMInMB = 1024
                  StorageInMB = 100000
                  BandwidthInMBps = 7000
            }
       }
       vm {
             num = 3
             PE = 1
             mips = 250
             RAMInMB = 512
             SizeInMB = 10000
             BandwidthInMBps = 1000
       }
       cloudlet {
             utilizationRatio = 0.5
             num = 3
             length = 40000
             fileSize = 3000
             outputSize = 1024
             PE = 24
       }
  }